#
# Created by JFormDesigner on Thu Apr 27 16:42:53 WIB 2017
#
IDashboard.button3.text=Uji
IDashboard.panel1.tab.title=Pelatihan
IDashboard.panel2.tab.title=text
IDashboard.panel3.tab.title=Pengujian
