# text-mining-mknn

./: Testing.csv  build.gradle  settings.gradle
core/: build.gradle
dummy-generator/: build.gradle
product-feedback/: build.gradle
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/: Main.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/model/dataset/: MClass.java  MLocale.java  MQuery.java  MStopWords.java  MVocabulary.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/model/mknn/: BagOfWordsImpl.java  ClassImpl.java  DocumentImpl.java  MKNN.java  TermContainerImpl.java  TermImpl.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/model/orm/: AbstractORM.java  ORMClass.java  ORMLocale.java  ORMQuery.java  ORMStopWords.java  ORMVocabulary.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/model/setting/: DBSetting.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/model/util/: DBType.java
product-feedback/src/main/java/app/freelancer/syafiqq/text/classification/mknn/problem/productfeedback/view/: IDashboard.java  IDashboard.jfd
product-feedback/src/main/resources/db/: sentiment.mcrypt
product-feedback/src/main/resources/ui/: resource.properties
product-feedback/src/test/java/main/: Main.java
test-case/: build.gradle
test-case/src/main/java/case_0/: IntTermCounter.java  KNNImpl.java  StringTerm.java  StringTermContainer.java
test-case/src/main/java/case_0/clazz/: Class1.java  IntegerClass.java
test-case/src/main/java/case_0/document/: BagOfWords.java  BagOfWordsImpl.java  DoubleBagOfWords.java  IntBagOfWords.java  Journal.java
test-case/src/test/java/: ClassInstatiationTest.java  ClassTermTest.java  DocumentCollectingTermTest.java  DocumentInstantiationTest.java  TokenizingTest1.java
test-case/src/test/java/case_0/: ClassInstatiationTest.java  ClassTermTest.java  DocumentCollectingTermTest.java  DocumentInstantiationTest.java  TokenizingTest1.java
(+42 files in other folders)
