JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "ui"
	"i18n.bundleName": "resource"
	"i18n.keyPrefix": "IDashboard"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Product Feedback"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"autoResizeMode": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lAccuracy"
							"text": "Akurasi : 0%"
							"font": &Font0 new java.awt.Font( "Dialog", 0, 30 )
							"visible": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 10
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "Load Data Latih"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loadResource", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "Pelatihan"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doTrain", true ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "kVal"
								"preferredSize": new java.awt.Dimension( 50, 22 )
								"minimumSize": new java.awt.Dimension( 50, 22 )
								"text": "3"
								"font": new java.awt.Font( "Dialog", 0, 20 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "IDashboard.panel1.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel5"
						"minimumSize": new java.awt.Dimension( 68, 80 )
						"preferredSize": new java.awt.Dimension( 68, 80 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
							"hgap": 5
							"vgap": 5
						} ) {
							name: "panel6"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
								"gap": 20
							} ) {
								name: "panel7"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button5"
									"text": "Uji Data Latih"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onTestTrainingDataPressed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button4"
									"text": "Uji Dari Dokumen"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onExternalDataTesting", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button6"
									"text": "Hapus Pengujian"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onTestingButtonPressed", true ) )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lAccuracy2"
								"text": "Akurasi : 0%"
								"font": #Font0
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Tidak Tahu"
								addElement( "Tidak Tahu" )
								addElement( "Positive" )
								addElement( "Negative" )
							}
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "testField"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": new FormMessage( null, "IDashboard.button3.text" )
							"minimumSize": new java.awt.Dimension( 100, 30 )
							"preferredSize": new java.awt.Dimension( 100, 30 )
							"maximumSize": new java.awt.Dimension( 100, 30 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doTest", true ) )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "First"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "IDashboard.panel3.tab.title" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 545 )
		} )
	}
}
